{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug yearark-ai",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--port", "8001"],
      "cwd": "${workspaceFolder}/yearark-ai",
      "env": {
        "RABBITMQ_URL": "amqp://rabbitmq:yangdp@36.137.121.41:5672/"
      },
      "jinja": true,
      "justMyCode": true
    }
  ]
}
